spring.application.name=asm
server.port=8080
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=xphone;encrypt=false


# MYSQL username and password
spring.datasource.username = sa
spring.datasource.password = 01688787936bao0